<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar fx:id="menuBar" styleClass="menu-bar" stylesheets="@../css/menubar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chessn.controllers.MenuBarController">
   <menus>
      <Menu fx:id="gameMenu" text="Game" style="-fx-text-fill: #734128;">
         <items>
            <MenuItem fx:id="newGameItem" onAction="#handleNewGame" text="New Game" />
            <SeparatorMenuItem />
            <MenuItem fx:id="resetItem" onAction="#handleReset" text="Reset Board" />
            <SeparatorMenuItem />
            <MenuItem fx:id="backToWelcomeItem" onAction="#handleBackToWelcome" text="Main Menu" />
            <SeparatorMenuItem />
            <MenuItem fx:id="exitItem" onAction="#handleExit" text="Exit" />
         </items>
      </Menu>
       <Menu fx:id="toolsMenu" text="Tools" style="-fx-text-fill: #734128;">
         <items>
            <MenuItem fx:id="undoItem" onAction="#handleUndo" text="Undo Move" />
            <MenuItem fx:id="redoItem" onAction="#handleRedo" text="Redo Move" />
         </items>
      </Menu>
      <Menu fx:id="helpMenu" text="Help" style="-fx-text-fill: #734128;">
         <items>
            <MenuItem fx:id="howToPlayItem" onAction="#handleHowToPlay" text="How to Play" />
            <SeparatorMenuItem />
            <MenuItem fx:id="aboutItem" onAction="#handleAbout" text="About" />
         </items>
      </Menu>
   </menus>
</MenuBar> 